<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_activity"
            app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.menu.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_manualFragment"
            app:destination="@id/manualFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popExitAnim="@anim/animation_popexit"
            app:popEnterAnim="@anim/animation_popenter"/>
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popExitAnim="@anim/animation_popexit"
            app:popEnterAnim="@anim/animation_popenter"/>
        <action
            android:id="@+id/action_homeFragment_to_modeGame"
            app:destination="@id/modeGame"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popExitAnim="@anim/animation_popexit"
            app:popEnterAnim="@anim/animation_popenter"/>
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popExitAnim="@anim/animation_popexit"
            app:popEnterAnim="@anim/animation_popenter"/>
    </fragment>
    <fragment
        android:id="@+id/manualFragment"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.menu.manual.ManualFragment"
        android:label="fragment_manual"
        tools:layout="@layout/fragment_manual" />
    <fragment
        android:id="@+id/modeGame"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.menu.selectModeGame.ModeGame"
        android:label="mode_game_fragment"
        tools:layout="@layout/mode_game_fragment" >
        <action
            android:id="@+id/action_modeGame_to_gameFragment"
            app:destination="@id/gameFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popExitAnim="@anim/animation_popexit"
            app:popEnterAnim="@anim/animation_popenter"/>
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.game.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/singlegame_fragment">
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@+id/homeFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popExitAnim="@anim/animation_popexit"
            app:popEnterAnim="@anim/animation_popenter"/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.result.ResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/result_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.menu.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.menu.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_manageFragment"
            app:destination="@id/manageFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popExitAnim="@anim/animation_popexit"
            app:popEnterAnim="@anim/animation_popenter"/>
    </fragment>
    <fragment
        android:id="@+id/manageFragment"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.menu.manageUsers.ManageFragment"
        android:label="manage_fragment"
        tools:layout="@layout/manage_fragment" />
</navigation>