<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_activity"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.menu.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_manualFragment"
            app:destination="@id/manualFragment" />
        <action
            android:id="@+id/action_homeFragment_to_difficultGameSelect"
            app:destination="@id/difficultGameSelect"/>
    </fragment>
    <fragment
        android:id="@+id/manualFragment"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.menu.manual.ManualFragment"
        android:label="fragment_manual"
        tools:layout="@layout/fragment_manual" />
    <fragment
        android:id="@+id/difficultGameSelect"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.menu.selectModeGame.difficultGame.DifficultGameSelect"
        android:label="difficult_game_select_fragment"
        tools:layout="@layout/difficult_game_select_fragment" >
        <action
            android:id="@+id/action_difficultGameSelect_to_modeGame"
            app:destination="@id/modeGame" />
    </fragment>
    <fragment
        android:id="@+id/modeGame"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.menu.selectModeGame.modeGame.ModeGame"
        android:label="mode_game_fragment"
        tools:layout="@layout/mode_game_fragment" >
        <action
            android:id="@+id/action_modeGame_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.game.inGame.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_result_to_home"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="es.iessaladillo.esthercastaneda.mastermind.ui.game.finishGame.ResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/result_fragment" />
</navigation>