<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menu.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_3x"
        android:background="@color/black">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>


        <Button
            android:id="@+id/btnHome"
            android:layout_width="@dimen/sizeBtn"
            android:layout_height="@dimen/sizeBtn"
            android:layout_margin="@dimen/margin_2x"
            android:background="@drawable/ic_home_black_24dp"
            android:backgroundTint="@color/silver"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btnSet"
            android:layout_width="@dimen/sizeBtn"
            android:layout_height="@dimen/sizeBtn"
            android:background="@drawable/ic_build_black_24dp"
            android:backgroundTint="@color/silver"
            android:layout_margin="@dimen/margin_2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btnPlayer"
            android:layout_width="@dimen/sizeBtn"
            android:layout_height="@dimen/sizeBtn"
            android:background="@drawable/ic_person_black_24dp"
            android:backgroundTint="@color/silver"
            android:layout_margin="@dimen/margin_2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnSet"/>

        <Button
            android:id="@+id/btnInstructions"
            android:layout_width="@dimen/sizeBtn"
            android:layout_height="@dimen/sizeBtn"
            android:background="@drawable/ic_receipt_black_24dp"
            android:backgroundTint="@color/silver"
            android:layout_margin="@dimen/margin_2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnPlayer"/>

        <ImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mastermind_title"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnSet"/>

        <TextView
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_play"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/textSize_30"
            android:layout_marginBottom="@dimen/margin_15x"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>