<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemAvatarlst"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/ficha01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/ficha02"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ficha01"/>

    <ImageView
        android:id="@+id/ficha03"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ficha02"/>

    <ImageView
        android:id="@+id/ficha04"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ficha01"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/ficha05"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ficha02"
        app:layout_constraintLeft_toRightOf="@id/ficha04"/>

    <ImageView
        android:id="@+id/ficha06"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ficha03"
        app:layout_constraintLeft_toRightOf="@id/ficha05"/>

    <ImageView
        android:id="@+id/fichaByN01"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/ficha03"
        app:layout_constraintLeft_toRightOf="@id/ficha06"/>
    <ImageView
        android:id="@+id/fichaByN02"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/ficha03"
        app:layout_constraintLeft_toRightOf="@id/fichaByN01"/>
    <ImageView
        android:id="@+id/fichaByN03"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="@id/ficha06"
        app:layout_constraintLeft_toRightOf="@id/ficha06"/>
    <ImageView
        android:id="@+id/fichaByN04"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="@id/ficha06"
        app:layout_constraintLeft_toRightOf="@id/fichaByN01"/>
    <ImageView
        android:id="@+id/fichaByN05"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/ficha03"
        app:layout_constraintLeft_toRightOf="@id/fichaByN02"/>
    <ImageView
        android:id="@+id/fichaByN06"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ficha_vacia"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="@id/ficha06"
        app:layout_constraintLeft_toRightOf="@id/fichaByN04"/>


</androidx.constraintlayout.widget.ConstraintLayout>