<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.game.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/lblRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_28"
            android:layout_marginTop="@dimen/margin_3x"
            android:paddingBottom="@dimen/margin_1x"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnExit"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/sep1"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/sep"
            android:background="@color/white"
            app:layout_constraintRight_toRightOf="@id/sep3"
            app:layout_constraintTop_toBottomOf="@id/lblRound"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="@dimen/btnArrow"
            android:layout_height="@dimen/btnArrow"
            android:layout_marginTop="@dimen/margin_1x"
            android:background="@drawable/ic_exit_to_app_black_24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/redChip"
            android:layout_width="@dimen/sizeChip50"
            android:layout_height="@dimen/sizeChip50"
            android:layout_marginTop="@dimen/margin_5x"
            android:layout_marginRight="@dimen/margin_1x"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_red"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnExit"/>
        <Button
            android:id="@+id/greenChip"
            android:layout_width="@dimen/sizeChip50"
            android:layout_height="@dimen/sizeChip50"
            android:layout_margin="@dimen/margin_1x"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_green"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/redChip"/>
        <Button
            android:id="@+id/chipBlue"
            android:layout_width="@dimen/sizeChip50"
            android:layout_height="@dimen/sizeChip50"
            android:layout_margin="@dimen/margin_1x"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_blue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greenChip"/>
        <Button
            android:id="@+id/chipYellow"
            android:layout_width="@dimen/sizeChip50"
            android:layout_height="@dimen/sizeChip50"
            android:layout_margin="@dimen/margin_1x"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_yellow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipBlue"/>
        <Button
            android:id="@+id/chipOrange"
            android:layout_width="@dimen/sizeChip50"
            android:layout_height="@dimen/sizeChip50"
            android:layout_margin="@dimen/margin_1x"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_orange"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipYellow"/>
        <Button
            android:id="@+id/chipPurple"
            android:layout_width="@dimen/sizeChip50"
            android:layout_height="@dimen/sizeChip50"
            android:layout_margin="@dimen/margin_1x"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_purple"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipOrange"/>
        <Button
            android:id="@+id/chipBrown"
            android:layout_width="@dimen/sizeChip50"
            android:layout_height="@dimen/sizeChip50"
            android:layout_margin="@dimen/margin_1x"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_brown"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipPurple"/>
        <Button
            android:id="@+id/chipGrey"
            android:layout_width="@dimen/sizeChip50"
            android:layout_height="@dimen/sizeChip50"
            android:layout_margin="@dimen/margin_1x"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_grey"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipBrown"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstRounds"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_marginBottom="@dimen/margin_1x"
            app:layout_constraintTop_toBottomOf="@id/lblRound"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sep3"
            app:layout_constraintBottom_toTopOf="@id/chip01select"
            tools:listitem="@layout/round_easy_item"/>

        <View
            android:id="@+id/sep2"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/sep"
            android:background="@color/white"
            app:layout_constraintRight_toRightOf="@id/sep3"
            app:layout_constraintTop_toBottomOf="@id/lstRounds"/>

        <View
            android:id="@+id/sep3"
            android:layout_width="@dimen/sep"
            android:layout_height="@dimen/zero"
            android:background="@color/white"
            android:layout_marginEnd="@dimen/margin_1_6x"
            app:layout_constraintLeft_toRightOf="@id/lstRounds"
            app:layout_constraintRight_toLeftOf="@id/btnExit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/chip01select"
            android:layout_width="@dimen/sizeChip45"
            android:layout_height="@dimen/sizeChip45"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_empty"
            android:layout_margin="@dimen/margin_1x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/chip02select"
            android:layout_width="@dimen/sizeChip45"
            android:layout_height="@dimen/sizeChip45"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_empty"
            android:layout_margin="@dimen/margin_1x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chip01select"/>

        <Button
            android:id="@+id/chip03select"
            android:layout_width="@dimen/sizeChip45"
            android:layout_height="@dimen/sizeChip45"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_empty"
            android:layout_margin="@dimen/margin_1x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chip02select"/>

        <Button
            android:id="@+id/chip04select"
            android:layout_width="@dimen/sizeChip45"
            android:layout_height="@dimen/sizeChip45"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_empty"
            android:layout_margin="@dimen/margin_1x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chip03select"/>

        <Button
            android:id="@+id/chip05select"
            android:layout_width="@dimen/sizeChip45"
            android:layout_height="@dimen/sizeChip45"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_empty"
            android:layout_margin="@dimen/margin_1x"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chip04select"/>

        <Button
            android:id="@+id/chip06select"
            android:layout_width="@dimen/sizeChip45"
            android:layout_height="@dimen/sizeChip45"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_24"
            android:background="@drawable/chip_empty"
            android:layout_margin="@dimen/margin_1x"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chip05select"/>

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="@dimen/sizeChip50"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check"
            android:backgroundTint="@color/white"
            android:layout_margin="@dimen/margin_1x"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>