<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.game.inGame.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/lblRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginTop="30dp"
            android:paddingBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnExit"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/lblRound"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_exit_to_app_black_24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/redChip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/chip_red"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnExit"/>
        <Button
            android:id="@+id/greenChip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/chip_green"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/redChip"/>
        <Button
            android:id="@+id/chipBlue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/chip_blue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greenChip"/>
        <Button
            android:id="@+id/chipYellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/chip_yellow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipBlue"/>
        <Button
            android:id="@+id/chipOrange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/chip_orange"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipYellow"/>
        <Button
            android:id="@+id/chipPurple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/chip_purple"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipOrange"/>
        <Button
            android:id="@+id/chipBrown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/chip_brown"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipPurple"/>
        <Button
            android:id="@+id/chipGrey"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/chip_grey"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipBrown"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstRounds"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/lblRound"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/redChip"
            app:layout_constraintBottom_toTopOf="@id/chip01"
            tools:listitem="@layout/round_easy_item"/>

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/lstRounds"/>

        <View
            android:id="@+id/separator3"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toLeftOf="@id/btnExit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/chip01"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/ficha_vacia"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/chip02"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/ficha_vacia"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chip01"/>

        <Button
            android:id="@+id/chip03"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/ficha_vacia"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chip02"/>

        <Button
            android:id="@+id/chip04"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/ficha_vacia"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chip03"/>

        <Button
            android:id="@+id/chip05"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/ficha_vacia"
            android:layout_margin="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chip04"/>

        <Button
            android:id="@+id/chip06"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/ficha_vacia"
            android:layout_margin="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chip05"/>

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>